Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.1.7.RELEASE.jar spring-tx-5.1.9.RELE
 ASE.jar jackson-databind-2.9.9.jar log4j-to-slf4j-2.11.2.jar jaxb-api
 -2.3.1.jar spring-expression-5.1.9.RELEASE.jar mybatis-spring-1.3.2.j
 ar spring-webmvc-5.1.9.RELEASE.jar spring-data-jpa-2.1.10.RELEASE.jar
  tomcat-embed-core-9.0.22.jar spring-boot-starter-data-jpa-2.1.7.RELE
 ASE.jar tomcat-embed-websocket-9.0.22.jar spring-boot-starter-freemar
 ker-2.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar spring-jdbc-5.1.9.RELEA
 SE.jar javassist-3.23.2-GA.jar logback-core-1.2.3.jar jackson-module-
 parameter-names-2.9.9.jar spring-web-5.1.9.RELEASE.jar jackson-annota
 tions-2.9.0.jar jboss-logging-3.3.2.Final.jar mysql-connector-java-5.
 1.29.jar spring-boot-starter-web-2.1.7.RELEASE.jar spring-boot-autoco
 nfigure-2.1.7.RELEASE.jar spring-boot-starter-aop-2.1.7.RELEASE.jar t
 omcat-embed-el-9.0.22.jar spring-boot-starter-tomcat-2.1.7.RELEASE.ja
 r jackson-datatype-jsr310-2.9.9.jar aspectjweaver-1.9.4.jar javax.per
 sistence-api-2.2.jar spring-boot-starter-logging-2.1.7.RELEASE.jar sp
 ring-beans-5.1.9.RELEASE.jar fastjson-1.1.18.jar spring-boot-starter-
 json-2.1.7.RELEASE.jar hibernate-validator-6.0.17.Final.jar spring-jc
 l-5.1.9.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar validation
 -api-2.0.1.Final.jar logback-classic-1.2.3.jar javax.transaction-api-
 1.3.jar spring-context-support-5.1.9.RELEASE.jar byte-buddy-1.9.16.ja
 r mybatis-spring-boot-starter-1.3.2.jar spring-orm-5.1.9.RELEASE.jar 
 javax.annotation-api-1.3.2.jar jackson-datatype-jdk8-2.9.9.jar slf4j-
 api-1.7.26.jar hibernate-commons-annotations-5.0.4.Final.jar antlr-2.
 7.7.jar spring-context-5.1.9.RELEASE.jar dom4j-2.1.1.jar hibernate-co
 re-5.3.10.Final.jar spring-aspects-5.1.9.RELEASE.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar snakeyaml-1.23.jar spring-aop-5.1.9.RELEA
 SE.jar HikariCP-3.2.0.jar javax.activation-api-1.2.0.jar spring-boot-
 starter-jdbc-2.1.7.RELEASE.jar jandex-2.0.5.Final.jar mybatis-3.4.6.j
 ar classmate-1.4.0.jar log4j-api-2.11.2.jar jackson-core-2.9.9.jar fr
 eemarker-2.3.28.jar spring-boot-2.1.7.RELEASE.jar spring-core-5.1.9.R
 ELEASE.jar
Main-Class: com.rnzhiw.ibicycle.IbicycleApplication

